
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>encyclopaedia.encentry module &#8212; Renpy-Encyclopaedia 2.4 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-encyclopaedia.encentry">
<span id="encyclopaedia-encentry-module"></span><h1>encyclopaedia.encentry module<a class="headerlink" href="#module-encyclopaedia.encentry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="encyclopaedia.encentry.EncEntry">
<em class="property">class </em><code class="sig-prename descclassname">encyclopaedia.encentry.</code><code class="sig-name descname">EncEntry</code><span class="sig-paren">(</span><em class="sig-param">parent=None</em>, <em class="sig-param">number=None</em>, <em class="sig-param">name=''</em>, <em class="sig-param">text=''</em>, <em class="sig-param">subject=''</em>, <em class="sig-param">viewed=False</em>, <em class="sig-param">viewed_persistent=False</em>, <em class="sig-param">locked=False</em>, <em class="sig-param">locked_persistent=False</em>, <em class="sig-param">image=None</em>, <em class="sig-param">locked_name='???'</em>, <em class="sig-param">locked_text='???'</em>, <em class="sig-param">locked_image=None</em>, <em class="sig-param">locked_image_tint=(0.0</em>, <em class="sig-param">0.0</em>, <em class="sig-param">0.0)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encyclopaedia/encentry.html#EncEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encyclopaedia.encentry.EncEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">renpy.store.object</span></code></p>
<p>Stores an Entry’s content.
EncEntry instances should be added to an Encyclopaedia.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="encyclopaedia.encyclopaedia.html#encyclopaedia.encyclopaedia.Encyclopaedia" title="encyclopaedia.encyclopaedia.Encyclopaedia"><em>Encyclopaedia</em></a><em>, </em><a class="reference internal" href="#encyclopaedia.encentry.EncEntry" title="encyclopaedia.encentry.EncEntry"><em>EncEntry</em></a>) – </p></li>
<li><p><strong>number</strong> (<em>int</em>) – The entry’s number.
If this is not set then it will be given a number automatically.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name that will be displayed for the entry’s button and labels.</p></li>
<li><p><strong>text</strong> (<em>str</em><em>, </em><em>list</em>) – The text that will be displayed when the entry is viewed.</p></li>
<li><p><strong>subject</strong> (<em>str</em>) – The subject to associate the entry with.
Used for sorting and filtering.</p></li>
<li><p><strong>viewed</strong> (<em>bool</em>) – Determines if the entry has been seen or not.
This should only be set if the Encyclopaedia is
save-game independent.</p></li>
<li><p><strong>viewed_persistent</strong> (<em>bool</em>) – Determines if the Entry’s viewed status uses persistent data.</p></li>
<li><p><strong>locked</strong> (<em>bool</em>) – Determines if the entry can be viewed or not. Defaults to False.</p></li>
<li><p><strong>locked_persistent</strong> (<em>bool</em>) – Determines if the Entry’s locked status uses persistent data.</p></li>
<li><p><strong>image</strong> (<em>str</em>) – The image displayed with the Entry text. Default is None.</p></li>
<li><p><strong>locked_name</strong> (<em>str</em>) – Placeholder text for the name. Shown when the entry is locked.</p></li>
<li><p><strong>locked_text</strong> (<em>str</em>) – Placeholder text for the text. Shown when the entry is locked.</p></li>
<li><p><strong>locked_image</strong> (<em>str</em>) – Placeholder text for the image. Shown when the entry is locked.</p></li>
<li><p><strong>locked_image_tint</strong> (<em>tuple</em>) – If no specific locked image is provided,
a tinted version of the image will be used.
The amount of tinting can be set with RGB values in a tuple.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="encyclopaedia.encentry.EncEntry.has_image">
<code class="sig-name descname">has_image</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.has_image" title="Permalink to this definition">¶</a></dt>
<dd><p>True if an image was provided, else False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="encyclopaedia.encentry.EncEntry.pages">
<code class="sig-name descname">pages</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of pages this entry contains.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="encyclopaedia.encentry.EncEntry.has_sub_entry">
<code class="sig-name descname">has_sub_entry</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.has_sub_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>If an entry has any sub-entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="encyclopaedia.encentry.EncEntry.add_entry">
<code class="sig-name descname">add_entry</code><span class="sig-paren">(</span><em class="sig-param">sub_entry</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encyclopaedia/encentry.html#EncEntry.add_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.add_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds multiple pages to the entry in the form of sub-entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sub_entry</strong> – The entry to add as a sub-entry.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if anything was added, else False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="encyclopaedia.encentry.EncEntry.current_page">
<em class="property">property </em><code class="sig-name descname">current_page</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.current_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the sub-page that’s currently viewing viewed.
Setting this attribute should be done using an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#encyclopaedia.encentry.EncEntry" title="encyclopaedia.encentry.EncEntry">EncEntry</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="encyclopaedia.encentry.EncEntry.image">
<em class="property">property </em><code class="sig-name descname">image</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The image for the entry.
If the entry is locked, returns the placeholder instead.</p>
</dd></dl>

<dl class="method">
<dt id="encyclopaedia.encentry.EncEntry.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.label" title="Permalink to this definition">¶</a></dt>
<dd><p>The number and name of the entry, in the format of
‘number: name’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="encyclopaedia.encentry.EncEntry.locked">
<em class="property">property </em><code class="sig-name descname">locked</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the entry’s data can be viewed or not.
Changing this variable will modify the entry’s locked status.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="encyclopaedia.encentry.EncEntry.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name for the entry.
If the entry is locked, returns the placeholder instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="encyclopaedia.encentry.EncEntry.text">
<em class="property">property </em><code class="sig-name descname">text</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The text for the entry.
If the entry is locked, returns the placeholder instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="encyclopaedia.encentry.EncEntry.viewed">
<em class="property">property </em><code class="sig-name descname">viewed</code><a class="headerlink" href="#encyclopaedia.encentry.EncEntry.viewed" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the entry’s data has been viewed or not.
Changing this variable will modify the entry’s viewed status.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Renpy-Encyclopaedia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jsfehler&repo=renpy-encyclopaedia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="documentation.html">Documentation</a></li>
    
    <li class="toctree-l1"><a href="py-modindex.html">Module Index</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joshua Fehler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/encyclopaedia.encentry.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/jsfehler/renpy-encyclopaedia" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>