# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
skipsdist = True
envlist = tests,lint,build_docs_html,build_docsgame

# Unit tests
[testenv:tests]
basepython=py39
deps = -r requirements/tests.txt
commands =
  py.test -s -vv --cov-report term-missing --cov=encyclopaedia tests

# Code style
[testenv:lint]
basepython=py39
skip_install = true
deps = ruff
changedir = .
commands = ruff check encyclopaedia scripts tests

# Build local copy of docs
[testenv:build_docs_html]
basepython=py39
skip_install = true
deps = -r requirements/docs.txt
changedir = docs/
commands =
    sphinx-build -E -b html . ../docs_html

# Build docs game
[testenv:build_docsgame]
basepython=py39
allowlist_externals = bash, cp, tox, pip
skip_install = true
deps = -r requirements/docsgame.txt
changedir = .
commands =
  bash -c ./scripts/batch_rst2html5.sh

  # Encyclopaedia core files
  cp -r encyclopaedia docsgame_dist/game/encyclopaedia

  # Dependencies
  pip install --target docsgame_dist/game/python-packages beautifulsoup4
  pip install --target docsgame_dist/game/python-packages Pygments
  pip install --target docsgame_dist/game/python-packages docutils
  pip install --target docsgame_dist/game/python-packages ./renpy_pygments

  # rpy files necessary for the game
  cp -r docsgame_source/game/ docsgame_dist/
