# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
skipsdist = True
envlist = py27,py33,py34,py35,py36,pypy,flake8,build

# Run tests then builds the dist file
[testenv:build]
deps = 
    git+https://github.com/jsfehler/py_to_rpy.git
changedir = .
commands =
    py_to_rpy encyclopaedia/[!__]*.py --strict --dest=dist --minify=enc

# Unit tests
[testenv]
deps = pytest
changedir = tests
commands =
  py.test -s test_encyclopaedia.py

# Code style
[testenv:flake8]
skip_install = true
deps = flake8
changedir = .
commands = flake8 encyclopaedia
