# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
skipsdist = True
envlist = py39,lint,build,build_docsgame

# Run tests then builds the dist file
[testenv:build]
deps =
    git+https://github.com/jsfehler/py_to_rpy.git
changedir = .
commands =
    py_to_rpy encyclopaedia/[!__]*.py --strict --dest=dist --minify=enc

# Unit tests
[testenv]
deps =
    pytest
    pytest-cov
commands =
  py.test -s -vv --cov-report term-missing --cov=encyclopaedia tests

# Code style
[testenv:lint]
skip_install = true
deps = ruff
changedir = .
commands = ruff check encyclopaedia scripts tests

# Build docs game
[testenv:build_docsgame]
skip_install = true
deps =
    markdown
changedir = .
commands =
  python scripts/build_docsgame/build_docsgame.py
  tox -e build

  # Encyclopaedia core files
  cp dist/enc.rpy docsgame/game/enc.rpy
  cp encyclopaedia_screens.rpy docsgame/game/encyclopaedia_screens.rpy

  # Dependencies
  pip install --target docsgame/game/python-packages beautifulsoup4
  pip install --target docsgame/game/python-packages Pygments

  # rpy files necessary to parse the user guide
  cp scripts/build_docsgame/formatter.rpy docsgame/game/formatter.rpy
  cp scripts/build_docsgame/docsgame_parser.rpy docsgame/game/docsgame_parser.rpy
