# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
skipsdist = True
envlist = tests,lint,build,build_docs,build_docsgame

# Run tests then builds the dist file
[testenv:build]
basepython=py39
deps =
    git+https://github.com/jsfehler/py_to_rpy.git
changedir = .
commands =
    py_to_rpy encyclopaedia/[!__]*.py --strict --dest=dist --minify=enc

# Unit tests
[testenv:tests]
basepython=py39
deps = -r requirements/tests.txt
commands =
  py.test -s -vv --cov-report term-missing --cov=encyclopaedia tests

# Code style
[testenv:lint]
basepython=py39
skip_install = true
deps = ruff
changedir = .
commands = ruff check encyclopaedia scripts tests

# Build local copy of docs
[testenv:build_docs_html]
basepython=py39
skip_install = true
deps = -r requirements/docs.txt
changedir = docs/
commands =
    sphinx-build -b html . ../docs_html

# Build docs game
[testenv:build_docsgame]
basepython=py39
allowlist_externals = bash, cp, tox, pip
skip_install = true
deps = -r requirements/docsgame.txt
changedir = .
commands =
  bash -c ./scripts/batch_rst2html5.sh

  tox -e build

  # Encyclopaedia core files
  cp dist/enc.rpy docsgame_dist/game/enc.rpy
  cp encyclopaedia_screens.rpy docsgame_dist/game/encyclopaedia_config.rpy
  cp encyclopaedia_screens.rpy docsgame_dist/game/encyclopaedia_screens.rpy

  # Dependencies
  pip install --target docsgame_dist/game/python-packages beautifulsoup4
  pip install --target docsgame_dist/game/python-packages Pygments

  # rpy files necessary for the game
  cp -r docsgame_source/game/ docsgame_dist/
