# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
skipsdist = True
envlist = lint

[testenv:lint]
basepython=py39
skip_install = true
deps = -r requirements_lint.txt
changedir = .
commands =
  isort --trailing-comma renpy_pygments
  ruff check renpy_pygments
  pyright renpy_pygments
