
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Customizing Screens &#8212; Renpy-Encyclopaedia 2.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customizing-screens">
<h1>Customizing Screens<a class="headerlink" href="#customizing-screens" title="Permalink to this headline">¶</a></h1>
<p>The following screens are provided in the framework and are found inside encyclopaedia_screens.rpy:</p>
<ul class="simple">
<li><p>encyclopaedia_list</p></li>
<li><p>encyclopaedia_entry</p></li>
</ul>
<p>Both these screens can be skinned by modifying their styles or using Ren’Py Screen Language.</p>
<p>They can also be used as guides for creating completely customized screens.
The screens an Encyclopaedia uses can be changed, making the use of these default screens completely optional.</p>
<div class="section" id="encyclopaedia-list">
<h2>encyclopaedia_list<a class="headerlink" href="#encyclopaedia-list" title="Permalink to this headline">¶</a></h2>
<p>This is the default screen shown when the Encyclopaedia is opened.
It displays all the buttons used to visit entries in a vertical list, along with sorting and filtering options.
It takes one argument: The Encyclopaedia you want to display.</p>
<p>It uses Textbuttons for links to each EncEntry.</p>
<p>encyclopaedia_list has 2 subscreens:</p>
<ul class="simple">
<li><p>entry_button: Decides which Textbutton to show for each EncEntry.</p></li>
<li><p>vertical_list: Creates a vertical list of Textbuttons.</p></li>
</ul>
</div>
<div class="section" id="encyclopaedia-entry">
<h2>encyclopaedia_entry<a class="headerlink" href="#encyclopaedia-entry" title="Permalink to this headline">¶</a></h2>
<p>The default screen for showing the data in a single EncEntry.
It takes one argument: The Encyclopaedia you want to fetch entries from.</p>
<p>This screen should only be opened using the SetEntry Action.
When swapping the data of one entry for another, the PreviousEntry or NextEntry Actions should be used.
When swapping the data of one page for another, the PreviousPage or NextPage Actions should be used.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Renpy-Encyclopaedia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jsfehler&repo=renpy-encyclopaedia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="documentation.html">Documentation</a></li>
    
    <li class="toctree-l1"><a href="py-modindex.html">Module Index</a></li>
    
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing Screens</a><ul>
<li><a class="reference internal" href="#encyclopaedia-list">encyclopaedia_list</a></li>
<li><a class="reference internal" href="#encyclopaedia-entry">encyclopaedia_entry</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joshua Fehler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/customizing-screens.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/jsfehler/renpy-encyclopaedia" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>